# Created at 2019-01-24T20:15:15.317
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.io.DataInputStream.readInt(DataInputStream.java:392)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:390)
	at java.lang.Thread.run(Thread.java:745)


# Created at 2019-01-24T20:15:16.703
Unexpected IOException: 6,1,test.Functions,globalSearchNoInput(test.Functions),null,null,null


# Created at 2019-01-24T20:15:16.839
Unexpected IOException: 2,1,org.apache.maven.surefire.testng.TestNGXmlTestSuite,TestSuite,null,null,null


